# .github/workflows/deploy.yml

name: Build and Push Docker Image

# Pemicu: Alur kerja ini akan berjalan setiap kali ada push ke branch 'main'
on:
  push:
    branches: ["main"]

jobs:
  build-and-push:
    runs-on: ubuntu-latest # Menggunakan server virtual Ubuntu dari GitHub

    steps:
      # Langkah 1: Mengambil kode dari repository Anda
      - name: Check out the repo
        uses: actions/checkout@v4

      # Langkah 2: Login ke Docker Hub menggunakan secrets
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Langkah 3: Membangun dan mendorong image Docker ke Docker Hub
      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/hotel-reservasi-api:latest
